PORT = 3000

MONGO_URI = `mongodb+srv://teller:homer@cluster0.sbdbyk2.mongodb.net/storybooks?retryWrites=true&w=majority`

GOOGLE_CLIENT_ID = `816084494557-s9tmsalbbeiuju5ps5lpl4e03vegkops.apps.googleusercontent.com`

GOOGLE_CLIENT_SECRET = `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`